{
    "name": "LoreLegacyMonsters.Editor",
    "rootNamespace": "LoreLegacyMonsters.Editor",
    "references": [
        "LoreLegacyMonsters"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
